<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISDD Company</title>
    <link href="https://github.com/IsddCompany/mainhomepage/blob/main/image/ico.png?raw=true" rel="shortcut icon" type="image/x-icon">
</head>
<body>
    
    <link rel="stylesheet" href="css/style.css" />
    <div class="login">
        <a href="/login/">로그인</a>
    </div>
    
    <div class="message">
        <h1>After May 2020, this website will be discarded.</h1>
        <button class="closebutten" onclick="closealert()">닫기</button>
    </div>
    <ul class="menu">
          <li>
            <p>메뉴</p>
            <ul class="submenu">
                <li><a href="..">ISDD home</a></li>
                <li><a href="/servers">ISDD server</a></li>
            </ul>
          </li>
        </ul>
    <div class="maintitle" role="banner">
        <img src="https://github.com/IsddCompany/mainhomepage/blob/main/image/logo.png?raw=true">
    </div>
    <div class="greetingstext">
        <h1 style="display:inline;">상</h1>
        <h4 style="display:inline;">상력</h4> 
        &nbsp;
        <h1 style="display:inline;">감</h1>
        <h4 style="display:inline;">정</h4>
        &nbsp;
        <h1 style="display:inline;">발</h1>
        <h4 style="display:inline;">달</h4>
        &nbsp;
        <h1 style="display:inline;">꿈</h1>
        <h3>ISDD는 여러분들이 상상할 수 없는일들을 실현합니다.</h3>
    </div>
    <div class="promotion">
        <p>
            감정을 느끼고, 이해하며, 공감하는 ISDD와 함께 더 나은 세상을 만들어보세요.
        </p>
        <p>
            우리의 ISDD는 인간과 함께 일하며, 감정을 공유하고 상호작용할 수 있습니다.
        </p>
        <p>
            이제 감정이 있는 ISDD와의 혁신적인 경험을 시작해보세요!
        </p>
    </div>
    <div class="talk-to-human">
        <img src="https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">

        <div class="subtexts" >
            <p>
                ISDD는 미래 사회에서 중요한 역할을 합니다. 
            </p>
            <p>
                감정에 민감한 상황에서 빠른 응답과 적절한 대처를 통해 사용자들에게 더 나은 경험을 제공할 수 있습니다.
            </p>
            <p>
                ISDD는 비즈니스 분야뿐만 아니라 교육, 의료, 엔터테인먼트 등 다양한 분야에서 다양한 솔루션을 제공합니다.
            </p>
        </div>
    </div>
        

</body>
</html>

<script>
    function closealert() {
        message = document.getElementsByClassName("message")[0];
        message.style.display = "none"
    }
</script>